body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}
#home {
  width: 105%;
  font-family: 'Roboto', sans-serif;
  top: -1px;
  color: white;
  font-weight: bold;
  background-image: url("https://www.gsma.com/iot/wp-content/uploads/2018/05/Paper_MobileIoT_5GFuture_1300x640.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;

}
.burger {
  position: absolute;
  top: 0px;
  right: 2%;
  z-index: 11;
  width: 45px;
  height: 45px;
  font-size: 18px;
  color: blue;
  background-color: transparent;
  border: none;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 3px;
  transition-duration: .4s;
}
.burger:hover {
  color: #dddddd;
  background-color: rgba(250,250,250,0.2);

}
.burger:active {
  color: #cccccc;
  background-color: rgba(250,250,250,0.3);
}
nav.main-nav {
  position: fixed;
  z-index: 8;
  width: 100%;
  background-color: #dddddd;
  color: blue;
  height: 55px;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 8px;
  transition-duration: .4s;
  top: 0px;
}

.main-nav > ul {
  list-style-type: none;
  z-index: 9;
}
.main-nav > ul > li {
  display: inline-block;
  padding-left: 5px;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.half-img {
  width: 80%;
  height: 80%;
  margin: auto;
}
#ex > div > img {
left: 40%;
width: 20%;
}
        /* #mainti {
           left: 100%;
           position: relative;

         }*/
         /*@-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }*/


.ddl{
  width: 40%;
 left: 160%;
  position: fixed;
  z-index: 8;
  list-style-type: none;
  background-color: white;
  padding: 10px;
  height: 100% !important;

}
.ddl > li  {
  position: relative;
  top: 45px;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  border-bottom: 1px solid blue;
  height: 50px;
  text-align: center;
  align: bottom;
  padding-top: 35px;
  text-decoration: none;
}

.ddl > li > a {
  text-decoration: none;

}
.ddl > li > a:hover {
  text-decoration: underline;
}

.ddl > li > a:active {
  text-decoration: none;
}

.ddl > li > a:visited {
  position: relative;
  top: 45px;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
  border-bottom: 1px solid blue;
  height: 50px;
  text-align: center;
  align: bottom;
  padding-top: 35px;
  text-decoration: none;
}

.ddlsup {
  width: 60%;
  left: 100%;
  height: 100%;
  background-color: black;
  position: fixed;
  z-index: 7;
  background-color: rgba(10,10,10,0.6);

}
img {
  position: relative;
}
img::after {
  content: "CRASHED IMAGE";
  position: absolute;
  font-size: 9px;
  padding: 10px;
  border: 2px dashed black;
}

.p {
  position: relative;
  font-size: 20px;
  letter-spacing: 3px;
  margin: 0;
  display: inline-block;
  font-family:'Roboto';
}
.full-view {
  margin: 1px;
}
.full-view > section  {

  display: grid;
  grid-template-columns: 50% 50%;
  grid-column: 2;
}

.half-view > * {

font-size: 200%;
letter-spacing: 8px;
line-height: 130%;
overflow-y: scroll;
margin: auto;
}

.examples {

}
.footer-cell {
  overflow: hidden;
  border: 0.1px solid black;
  color: white;
  padding: 5%;
}

.main-footer {
  position: relative;
width: 100%;
background-color: #02447e;
top: 15px;
display: grid;
grid-template-columns: 33% 66%;
}

#feed {
  width: 75%;
background-color: transparent;
border: 1px solid transparent;
border-bottom: 3px solid blue;
height: 35px;
font-size: 20px;
color: white;
outline: none;
transition-duration:  1s;
}

#submit {
  height: 35px;
width: 20%;
font-size: 25px;
background-color: transparent;
border: 1px solid transparent;
outline: transparent;
text-align: left;
vertical-align: bottom;
color: white;
transition-duration: .5s;
cursor: pointer;
}

.s-media {
  color: white;
  margin: 12px;
  font-size: 19px;
  font-weight: bold;
  text-decoration: none;
  transition-duration: .3s;
  position: relative;
  top: 10px;
  left: 20px;
}

.s-media:hover  {
  border-bottom: 1px solid white;
}

#feed:focus {
  border-bottom: 3px solid #09b0f0;
}
#submit:hover {
  outline: none;
  color: #aaaaaa;
}

.logobar {
  display: grid;
  grid-row: 1;
}
.logobar > img {
  margin: auto;
  border-radius: 50%;
}
.main-footer > section {
  display: grid;
grid-template-columns: 50% 50%;
}

/*for small devices (mobile phones, etc.) */
@media only screen and (max-width: 600px) {
  .main-nav > ul > li {
    width: 100%;
    border-bottom: 1px solid black;
    padding-bottom: 2px;
    padding-top: 2px;
    position: relative;
  }
  .main-nav {
    height: 80px !important;
    display: inline-table;
    left: 0px !important;

  }
  .main-nav > ul {
    padding:  0px;
  }


  .half-view > *{
    width: 100% !important;
    font-size: 17px !important;
    letter-spacing: normal !important;
    line-height: normal !important;

  }

  .half-view > .examples {
      width: 50%;
  }

  .half-view {
    display: block;
    width: 100% !important;
    height: 49% !important;
    padding: 1px;

  }

  .main-footer {
    display: grid;
    grid-column: 1;
    grid-row: 3;
    grid-template-columns: none;
    grid-template-rows: 30% 70%;

  }
  .contact {
    display: grid;
    grid-template-columns:  50% 50%;
  }

  .logobar  {
    grid-row: auto;
grid-template-columns: 50% 50%;
 }

 .logobar > img {
   width: 70%;
   height: 70%;
   margin: auto;
 }
